# SwiftApi

./: SwiftApi.sln
SwiftApi/: Program.cs  SwiftApi.csproj  SwiftApi.http  WeatherForecast.cs  appsettings.json  nlog.config
SwiftApi.Core/: SwiftApi.Core.csproj
SwiftApi.Core/Services/: MessageService.cs
SwiftApi.Core/Services/Interfaces/: IMessageService.cs
SwiftApi.Data/: SwiftApi.Data.csproj  SwiftApiDbContext.cs
SwiftApi.Data/Models/: Message.cs  ResponseMessage.cs  TextBlock.cs  TrailersBlock.cs
SwiftApi.Data/Repositories/: IMessageRepository.cs  MessageRepository.cs
SwiftApi.Data/SwiftApi.Common/: GlobalConstants.cs
SwiftApi/Controllers/: FileUploadController.cs  MessageController.cs  WeatherForecastController.cs
SwiftApi/Properties/: launchSettings.json
